<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pr"
                 name="Paper Reading"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Pruning-Quantization.md">
        <toc-element topic="DepGraph-Towards-Any-Structural-Pruning.md"/>
        <toc-element topic="Soft-Filter-Pruning-for-Accelerating-Deep-Convolutional-Neural-Networks.md"/>
        <toc-element topic="Inception-Family.md"/>
        <toc-element
                topic="Filter-Pruning-via-Geometric-Median-for-Deep-Convolutional-Neural-Networks-Acceleration.md"/>
    </toc-element>
    <toc-element topic="Classics.md">
        <toc-element topic="BERT.md"/>
    </toc-element>
    <toc-element topic="Trick.md">
        <toc-element topic="Group-Shuffle.md"/>
        <toc-element topic="BatchNorm.md"/>
    </toc-element>
</instance-profile>